<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width",  initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0">
		<title>Mary Lark - Full Stack Engineer</title>
		<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/normalize/3.0.0/normalize.min.css">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" type="text/css" href="css/responsive.css">
		<script src="http://cdnjs.cloudflare.com/ajax/libs/modernizr/2.7.1/modernizr.min.js"></script>
	</head>

	<body>

		<div class="blue-back">
			<header class="medium-fade shadow">

				<div class="navbar light-fade">
					<div class="wrapper">
						<nav class="menu">
							<a href="index.html">About</a>
							<a href="resume.html">Resume</a>
							<a class="selected" href="work-samples.html">Work Samples</a>
							<a href="contact.html">Contact</a>
							<a href="#" class="hamburger-icon" >&#9776;</a>
						</nav>
					</div><!-- .wrapper -->
				</div><!-- #navbar -->

				<div class="wrapper">
					<div id="logo">
						<h1 class="pageTitle">Mary Lark, Full Stack Engineer</h1>
					</div>
				</div><!-- .wrapper -->
			</header>


			<div class="pageBorder">
				<section  class="shadow">
					<div>
						<center><h2>Work Samples</h2></center>
						<p>The following are a few of my work samples from web development (academic) to systems administration scripting and finally to training courses designed and delivered.</p>



						<h2>Web Development</h2>
						<h3>Responsive Web Development</h3>

						<p><a href="assets/websites/exceptional-realty/index.html">Before formatting</a><br>
						<a href="assets/websites/adding-responsive-features-cb-000/index.html">After formatting</a><br>       </p>

						<h3>API call in Responsive design</h3>

						<p>For information about this project, see:  <a href="StockWatcherAssignment.html">Assignment Information</a></p>

						<p><a href="assets/websites/StockWatcher/index.html">Stock Watcher</a></p>

						<h2>Software Development</h2>

						<h3>Scripts</h3>

						<p>Unfortunately these scripts are system specific, so they cannot be
						executed.  However, they will give you an idea of the scripts I have
						developed and maintained:<br><br>

						<a href="watcher-ps1.html">PowerShell:</a>  <br>
						In this event driven script I make files available to Dreamweaver, and preserve the files before the virtual machine is destroyed.   </p>

						<p><a href="visual-basic.html">Visual Basic</a>:<br>                           This sample script was written to locate specific information from active directory, given an organizational unit (ou) and surName substring, returning the associated MD5 hash and publicID.<br></p>

						<h2>Training Courses</h2>

						<p>When I was brought on at Toolwire I was tasked with relieving the
						senior architects and senior managers from duties relating to the
						day-to-day troubleshooting and deployment of virtualized environments for
						the higher education department.</p>

						<p>In creating these new environments, and troubleshooting existing
						environments I needed to fully understand exactly every step of
						processing from the time the student clicks the virtualized lab link from
						their school&#8217;s website, until the virtualized machine was delivered
						within their browser.  </p>

						<p>Documenting everything I learned along the way, I realized that no one
						person actually understood the workflow.  The technical operations crew
						had limited knowledge, and were the people on 24/7 call.  The senior
						engineers were being over-burdened with basic support requests as well.
						There needed to be a middle-ground.</p>

						<p>I quickly realized that I could create this middle-ground by creating
						and delivering a series of technical luncheons.  The powerpoint linked
						below is a sample of just one of the luncheons:</p>

						<p><a href="assets/ppt/HEKA-LabLaunchLinks.pptx">Higher Education Knowledge Acquisition (HEKA) : Lab Launch Links</a></p>

						<p>In addition, our Course Designers were having difficulty documenting
						the environment for students.  The Course Designers were non-technical,
						so terms such as virtualization and hotplugging were a bit of a mystery.
						As a result of delivering the HEKA series, I was asked to prepare a course
						for the Course Designers on virtualization:</p>

						<p><a href="assets/ppt/Virtualization-and-Persistence.pptx">Virtualization and Persistence</a><br><br><br></p>

						<h2>appAcademy Quizzes</h2>
							<p><a href="./wk5-quiz.html">Week 5 Quiz</a></p>
							<p><a href="./wk6-quiz.html">Week 6 Quiz</a></p>
							<p><a href="./wk7-quiz.html">Week 7 Quiz</a></p>
							<p><a href="./wk8-quiz.html">Week 8 Quiz</a></p>
							<p><a href="./wk9-quiz.html">Week 9 Quiz</a></p>
							<p><a href="./wk10-quiz.html">Week 10 Quiz</a></p>
							<p><a href="./wk11-quiz.html">Week 11 Quiz</a></p>
							<p><a href="./wk12-quiz.html">Week 12 Quiz</a></p>
							<p><a href="./wk13-quiz.html">Week 13 Quiz</a></p>
							<p><a href="./wk14-quiz.html">Week 14 Quiz</a></p>
					</div>
				</section>
			</div><!-- pageBorder -->
		</div><!-- .blue-back -->

		<section id="details" class="medium-fade">
			<div class="wrapper">
				<div>
					<center>`
						<h3>Contact</h3>
						<p>
						email: <a href="mailto:mary@marylark.com">mary@marylark.com</a><br>
						phone: +1 925 866 1111
						</p>
						<h3>Correspondence</h3>
						<address>
						1002 E. Winding Creek Dr.<br>
						Eagle, ID 83616
						</address>
						<br><br>
						<span style="font-size: 10px;">&copy; 2018 Mary Lark. All Rights Reserved.</span>
					</center>
				</div>
			</div><!-- .wrapper -->
		</section>

		<script type="text/javascript" src="js/jquery-1.11.0.min.js"></script>
		<script type="text/javascript" src="js/menu.js"></script>

	</body>
</html>
